body {
  background-color: #fff;
  color: #555;
  font: 300 20px "Open Sans", Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 { font-weight: 300; }

h2 { font-size: 32px; }

h3 { font-size: 23px; }

h6 {
  font-size: 16px;
  font-weight: 600;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

p,
li { margin: 35px 0; }

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
