.browser {
  display: block;

  max-width: 1000px;
  margin: 35px auto;

  border: 1px solid rgba(105, 105, 105, .25);
  border-radius: 6px;
  background: #fff;
  box-shadow: 1px 4px 14px rgba(0, 0, 0, .08);

  &__top {
    position: relative;

    display: block;

    padding: 0 98px;

    text-align: center;

    border-bottom: 1px solid rgba(105, 105, 105, .25);
    background: #f4f4f4;
  }

  &__url {
    margin: 0;

    font-size: 10px;
    font-weight: 500;
    line-height: 23px;
  }

  &__buttons {
    position: absolute;
    top: 7px;
    left: 10px;

    height: 13px;
    margin: 0;
  }

  &__button {
    float: left;

    width: 13px;
    height: 13px;
    margin: 0;
    margin-right: 5px;

    border-radius: 50%;

    &:nth-of-type(1) { background: #ed1c24; }
    &:nth-of-type(2) { background: #ffc600; }
    &:nth-of-type(3) { background: #39b54a; }
  }

  &__title {
    margin: 0 11px;
    padding: 20px;

    border-bottom: 3px solid #e5e5e5;

    span {
      vertical-align: top;

      line-height: 30px;
    }
  }

  &__content {
    display: flex;
    flex-direction: row;

    justify-content: space-around;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    width: 333px;
    padding: 24px;

    font-size: 16px;

    justify-content: flex-start;
  }
}

.browser__item-image() {
  display: block;

  width: 70px;
  height: 70px;
  margin: 0 auto;

  border: 2px solid #c2e0f3;

  border-radius: 6px;

  background: url("../img/icons/searchDoc.svg") no-repeat 50% 50%;
  background-size: 70%;
}

.browser__item-image-cursor() {
  background-image: url("../img/icons/cursor.svg");
  background-size: 100%;
}

.browser__item-image-AB() {
  background-image: url("../img/icons/AB.svg");
  background-size: 100%;
}

.browser__item-image-target() { background-image: url("../img/icons/target.svg"); }

.browser__item-image-microscope() {
  background-image: url("../img/icons/microscope.svg");
  background-size: 100%;
}

.browser__item-image-glasses() { background-image: url("../img/icons/glasses.svg"); }
.browser__item-image-month() { background-image: url("../img/icons/calendar_1month.svg"); }

.browser__item-image-atom() {
  background-image: url("../img/icons/atom.svg");
  background-size: 100%;
}
.browser__item-image-increase() { background-image: url("../img/icons/highConversion.svg"); }
.browser__item-image-molecula() { background-image: url("../img/icons/molecular.svg"); }

.browser__item-image-search() { background-image: url("../img/icons/searchDoc.svg"); }
.browser__item-image-network() { background-image: url("../img/icons/brunches.svg"); }
.browser__item-image-tablet() {
  background-image: url("../img/icons/settings.svg");
  background-size: 60%;
}

.browser__item-image-notes() { background-image: url("../img/icons/note.svg"); }
.browser__item-image-loupe() { background-image: url("../img/icons/zoomIn.svg"); }
.browser__item-image-growth() { background-image: url("../img/icons/growth.svg"); }
