@laptop: ~"only screen and (max-width: 1025px)";
@tablet: ~"only screen and (max-width: 769px)";
@mobileLarge: ~"only screen and (max-width: 426px)";
@mobileSmall: ~"only screen and (max-width: 321px)";

.effective {
  @media @laptop {
    &__header {
      padding-top: 80px;
    }

    &__left {
      padding-right: 40px;
    }

    &__h3 {
      font-size: 29px;
    }

    &-content {
      background-position: 50% -77px;
      padding-top: 45px;
    }
  }

  @media @tablet {
    &__header {
      padding-top: 60px;
    }
    &__wrap {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__left {
      order: 2;
    }
    &__right {
      order: 1;
      padding: 0 30px;
      margin-bottom: 35px;
    }
    &__h3 {
      text-align: center;
      font-size: 30px;
    }

    &-content {
      background: #fff;
      padding-top: 25px;

      &__header {
        box-sizing: border-box;
        border: 2px dashed #c2e0f3;
        border-radius: 30px;
        width: 80%;
        margin: 0 auto 40px;
        padding: 25px 20px;
      }

      &__flex {
        padding-bottom: 35px;
      }
    }
  }

  @media @mobileLarge {
    &__right {
      padding: 0;
    }

    &__h3 {
      font-size: 28px;
    }

    &-content {
      &__header {
        padding: 15px;
        font-size: 28px;
      }
      &__flex {
        flex-wrap: wrap;
      }
      &__column {
        width: 100%;
        padding: 0;

        &:nth-of-type(2) {
          padding-top: 0;
        }

        .column-element {
          margin-bottom: 30px;

          &__wrapper {
            width: 100px;
            height: 100px;
          }
        }
      }

    }
  }

  @media @mobileSmall {
    &__header {
      padding-top: 30px;
    }
    &__right {
      margin-bottom: 15px;
    }
    &__h3 {
      font-size: 20px;
    }
    &__text {
      font-size: 14px;
    }

    &-content {
      padding-top: 5px;
      &__header {
        font-size: 20px;
        padding: 10px;
        margin-bottom: 20px;
      }

      .column-element {
        &__wrapper {
          width: 80px;
          height: 80px;
        }
        &__text {
          font-size: 15px;
          margin: 15px 0 0;
        }
      }
    }
  }
}

.video {
  @media @laptop {
    &__wrap {
      padding: 60px 20px;
    }

    &__iframe {
      width: 630px;
      height: 380px;
    }

    &-info {
      width: 330px;
      min-height: 380px;

      &__top {
        &--watch {
          font-size: 30px;
          margin: 0;
        }
        &--choose {
          font-size: 20px;
          margin: 0 0 25px;
        }
        &--text {
          margin: 25px 0;
        }
      }

      &__bottom {
        &--like {
          font-size: 16px;
        }
      }
    }
  }

  @media @tablet {
    &__wrap {
      flex-wrap: wrap;
    }
    &__iframe {
      margin: 0 auto;
      order: 2;
    }

    &-info {
      min-height: 0;
      width: 630px;
      margin: 0 auto 40px;

      &__top {
        &--watch {
          display: inline-block;
          font-size: 26px;
        }
        &--choose {
          display: inline;
          font-size: 22px;
        }
        &--text {
          margin: 25px 0 0;
        }
      }
      &__bottom {
        display: none;
      }
    }
  }

  @media @mobileLarge {
    &__wrap {
      padding: 50px 20px;
    }
    &__iframe {
      width: 100%;
      height: 250px;
    }

    &-info {
      width: 100%;
      margin: 0 auto 15px;

      &__top {
        &--watch,
        &--choose {
          display: block;
        }
        &--text {
          margin: 15px 0;
        }
      }
    }
  }

  @media @mobileSmall {
    &__wrap {
      padding: 30px 20px;
    }
    &__iframe {
      height: 180px;
    }
    &-info__top {
      &--watch {
        font-size: 22px;
      }
      &--choose {
        font-size: 16px;
      }
      &--text {
        font-size: 16px;
        margin: 10px 0;
      }
    }
  }
}

.better {
  @media @laptop {
    &__head {
      font-size: 30px;
      margin: 15px 0 29px;
    }

    .quote {
      box-sizing: border-box;
      width: 500px;
      padding: 20px 25px;
      background-size: 100%;

      &__text {
        margin: 0 0 5px;
      }

      &__quote {
        font-size: 20px;
        margin-bottom: 10px;
      }

      + .better__list {
        padding: 0 0 0 20px;
      }
    }

    &__list {
      padding: 40px 0 0;
    }
  }

  @media @tablet {
    &__head {
      font-size: 28px;
      margin: 10px 0 25px;
    }

    &__content {
      flex-wrap: wrap;
    }

    &__left-column {
      width: 80%;
      padding: 0;
      margin: 0 auto;
      order: 2;
    }

    &__right-column {
      width: 80%;
      margin: 0 auto;
    }

    &__list {
      padding: 0;

      &-item {
        margin-bottom: 35px;
      }
    }

    .quote {
      width: 100%;
      max-width: 535px;
      padding: 30px 35px;

      &__text:first-of-type {
        font-size: 20px;
      }
      &__quote {
        font-size: 22px;
      }
      + .better__list {
        padding: 30px 0 0;
      }
    }
  }

  @media @mobileLarge {
    &__head {
      margin: 0 auto 20px;
      border-bottom: 2px dashed #c2e0f3;
      width: 350px;
      padding-bottom: 10px;

      span {
        border: none;
      }
    }

    &__left-column,
    &__right-column {
      width: 100%;
    }

    .quote {
      padding: 25px 25px;
      background: #f7fdff;
      box-shadow: 0 4px 2px 3px #deebf1;
      height: auto;
      border-radius: 20px;

      &__quote {
        font-size: 20px;
        line-height: 29px;
      }
    }

    &__list-text {
      font-size: 16px;
    }
  }

  @media @mobileSmall {
    &__wrap {
      padding: 30px 20px;
    }
    &__head {
      width: auto;
      font-size: 22px;
      margin-bottom: 0;
    }
    .quote {
      padding: 20px;
      &__text {
        font-size: 14px;
        line-height: 20px;
        &:first-of-type {
          font-size: 16px;
          line-height: 16px;
        }
      }
      &__quote {
        font-size: 18px;
        line-height: 24px;
      }
    }
    &__list {
      &-header {
        font-size: 16px;
      }
      &-text {
        font-size: 14px;
      }
    }
  }
}

.test {
  @media @laptop {
    &__header {
      padding: 0 30px;
    }

    &__head {
      font-size: 28px;
    }

    &__text {
      padding: 110px 0 45px;
    }

    &__wrap {
      height: auto;
      padding-bottom: 80px;
    }
  }

  @media @tablet {
    &__header {
      padding: 0 20px;
    }
    &__head {
      font-size: 24px;
      margin: 15px 10px;
    }
    &__text {
      padding: 90px 0 45px;
    }
    &__wrap {
      padding-bottom: 70px;
    }
  }

  @media @mobileLarge {
    &__header {
      width: 70%;
    }
    &__head {
      font-size: 20px;
    }
    &__text {
      font-size: 24px;
      line-height: 30px;
      padding: 80px 0 35px;
    }
  }

  @media @mobileSmall {
    &__header {
      padding: 0 15px;
    }
    &__head {
      font-size: 18px;
      margin: 10px 5px;
    }
    &__text {
      padding: 60px 0 25px;
      font-size: 20px;
    }
  }
}

.about-speaker {
  @media @laptop {
    &__wrap {
      padding-top: 110px;
    }

    &__header {
      &--right {
        width: 630px;
      }

      .speaker-descr {
        &__name {
          font-size: 50px;
          margin: 5px 0 0;
        }

        &__text {
          width: 100%;
          font-size: 16px;
          margin-bottom: 20px;

          &:first-of-type {
            margin-bottom: 30px;
            font-size: 20px;
          }
        }
      }
    }

    &--subscribe {
      .about-speaker__header--right {
        width: 600px;
      }
    }

    &__quote {
      &--text {
        margin: 0 0 20px;
      }
    }
  }

  @media @tablet {
    &__wrap {
      padding-bottom: 20px;
    }
    &__header {
      flex-wrap: wrap;

      &--left {
        margin: 0 auto;
      }
      &--right {
        width: 75%;
        margin: 50px auto 0;
        padding: 0;
      }
    }
  }

  @media @mobileLarge {
    &__header {
      &--left.speaker-photo {
        width: 280px;
        .speaker-photo__wrapper {
          width: 280px;
          height: 280px;
        }
      }
      &--right {
        width: 100%;
        margin-top: 30px;
      }
    }

    &-descr {
      &__name {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 10px;
      }
    }

    &__quote {
      padding: 0;

      &--text {
        font-size: 24px;
      }
    }
  }

  @media @mobileSmall {
    &__header--left.speaker-photo {
      width: 240px;

      .speaker-photo__wrapper {
        width: 240px;
        height: 240px;
      }
    }

    .speaker-descr {
      padding: 0;
      margin: 20px 0 0;

      &__coach {
        font-size: 20px;
      }
      &__name {
        font-size: 30px;
        line-height: 30px;
        margin: 10px 0;
      }
      &__text {
        font-size: 14px;
        margin-bottom: 10px;

        &:first-of-type {
          font-size: 16px;
          margin-bottom: 15px;
        }
      }
    }

    &__quote {
      &--text {
        font-size: 18px;
        line-height: 24px;
      }
      &--comment {
        font-size: 15px;
      }
    }
  }
}

.course-for {
  @media @laptop {
    padding: 40px 0;

    &__header {
      padding-top: 0;
    }

    &-list {
      width: 650px;
    }

    &-list__item {
      margin: 50px 0;

      &:first-of-type {
        margin-top: 50px;
      }
    }

    &--no-padding-bottom {
      padding-bottom: 0;
    }
  }

  @media @tablet {
    &__header {
      font-size: 30px;
    }
    &-list {
      width: 85%;

      &__item {
        margin-bottom: 40px;

        &:first-of-type {
          margin-top: 48px;
        }
      }
    }
  }

  @media @mobileLarge {
    &__header {
      font-size: 28px;
      width: 85%;
      margin: 0 auto;
    }
    &-list {
      padding: 0;

      &::before {
        height: 20px;
      }

      &__item {
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 30px;

        &:first-of-type {
          margin-top: 38px;
        }

        &::before {
          margin: 0 0 20px;
          width: 86px;
          height: 86px;
        }

        &--header {
          margin-bottom: 5px;
        }
      }
    }
  }

  @media @mobileSmall {
    padding-top: 20px;
    &__header {
      width: 100%;
      font-size: 26px;

      p::after {
        margin-top: 0;
      }
    }
    &-list {
      width: 100%;

      &__item {
        margin: 0 0 25px;

        &:first-of-type {
          margin-top: 18px;
        }

        &::before {
          width: 76px;
          height: 76px;
          margin-bottom: 15px;
        }
        &--header {
          font-size: 16px;
        }
        &--text {
          font-size: 14px;
        }
      }
    }

  }
}

.get-course {
  @media @laptop {
    padding: 45px 0;
  }

  @media @tablet {
    padding: 0 0 60px 32px;

    &__details {
      max-width: 480px;
    }

    &--subscribe {
      .get-course__input-text {
        margin: 0 auto 24px;
      }
    }
  }

  @media @mobileLarge {
    padding: 0 0 40px;

    &__header {
      font-size: 22px;
      margin: 0;
    }

    &--subscribe {
      .get-course__details {
        font-size: 16px;
        margin: 15px 0;
      }
    }
  }

  @media @mobileSmall {
    padding-bottom: 30px;

    &__header {
      margin: 0;
      font-size: 20px;
      line-height: 28px;
    }

    &__details {
      margin: 10px 0;
      font-size: 14px;
    }
  }
}

.yandex-course {
  @media @laptop {
    padding-top: 60px;
  }

  @media @tablet {
    &__call {
      margin-bottom: 15px;
    }
    &__feedback {
      margin-top: 30px;
      font-size: 24px;
    }
    &__by {
      font-size: 18px;
    }
  }

  @media @mobileLarge {
    padding: 30px 0 0;
    &__call {
      font-size: 22px;
    }
    &__from {
      font-size: 21px;
      margin-bottom: 15px;
    }
    &__feedback {
      margin-top: 15px;
      font-size: 18px;
    }
    &__by {
      font-size: 14px;
      margin-bottom: 15px;
    }
  }

  @media @mobileSmall {
    padding: 20px 0 0;

    &__call {
      font-size: 18px;
      margin-bottom: 5px;
    }

    &__from {
      font-size: 18px;
    }

    &__feedback {
      font-size: 16px;
      margin-top: 10px;
    }

    &__by {
      margin-bottom: 10px;
    }
  }
}

.subscription {
  @media @tablet {
    background: #0f3c5b url(../img/subscriptions/test.png) repeat 50% 50%;
    background-size: 100%;

    &__wrap {
      flex-wrap: wrap;
    }

    &__column {
      &--left,
      &--right {
        width: 100%;
      }
    }
  }
}

.form {
  @media @tablet {
    text-align: center;
  }

  @media @mobileLarge {
    &__text--big {
      width: 300px;
    }
  }

  @media @mobileSmall {
    &__text--big {
      width: 240px;
    }
  }
}

.footer {
  @media @tablet {
    &__call-us {
      padding: 50px 0 30px;
    }

    &__navbar {
      ul {
        flex-wrap: wrap;
      }
      li.footer__navbar-mail,
      li.footer__navbar-tel {
        width: 50%;
        text-align: center;
        margin-top: 10px;
      }
    }
  }

  @media @mobileLarge {
    &__call-us {
      padding: 35px 0 30px;
    }

    &__navbar {
      li.social {
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }
      li.footer__navbar-mail,
      li.footer__navbar-tel {
        margin-top: 20px;
      }
    }
  }

  @media @mobileSmall {
    &__call-us {
      padding: 25px 0 20px;
    }
    &__submit {
      margin: 20px 0;
    }
    &__navbar {
      ul {
        margin: 0;
      }
      li.footer__navbar-mail,
      li.footer__navbar-tel,
      li {
        width: 100%;
        text-align: center;
        margin-top: 15px;
      }
    }
  }
}

.btn {
  @media @mobileLarge {
    &--main,
    &--large {
      width: 300px;
    }
  }

  @media @mobileSmall {
    &--main,
    &--large {
      width: 240px;
      font-size: 20px;
    }
  }
}

.callback {
  @media @mobileLarge {
    &-header__logo {
      &--big {
        font-size: 55px;
        line-height: 55px;
      }
    }
  }
}

.subscribe-course {
  @media @mobileLarge {
    &__text {
      &--header {
        font-size: 28px;
      }
      &--subheader {
        font-size: 20px;
        margin: 10px 0 20px;
      }
      &--call {
        font-size: 15px;
      }
    }
  }

  @media @mobileSmall {
    &__text {
      &--header {
        font-size: 26px;
        margin: 0;
      }
      &--subheader {
        font-size: 18px;
        margin-bottom: 15px;
      }
      &--call {
        margin-bottom: 15px;
      }
    }
  }
}

.header {
  @media @mobileSmall {
    &__wrap {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__phone {
      display: none;
    }
  }
}
