@blue: #0f3c5b;
@laptop: ~"only screen and (max-width: 1025px)";
@tablet: ~"only screen and (max-width: 769px)";
@mobileLarge: ~"only screen and (max-width: 426px)";
@mobileSmall: ~"only screen and (max-width: 376px)";
