.about-speaker {
  color: #000;
  position: relative;
  background: url(../img/founder/founder-texture-top-x.png) 0 1px repeat-x, linear-gradient(to bottom, transparent 85%, #fff 100%), url(../img/founder/founder-texture-bg.png) 0 0 repeat;

  &__wrapper {
    display: block;
    position: relative;

    padding-top: 158px;
    padding-bottom: 57px;

    &::before {
      position: absolute;
      top: -36px;
      left: 50%;

      width: 169px;
      height: 126px;

      content: "";
      transform: translateX(-50%);

      background: url(../img/founder/founder-top-logo.png) 50% 50% no-repeat;
    }
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    &--left {
      width: 308px;
    }

    .speaker-photo {
      padding-left: 18px;

      &__wrapper {
        display: block;
        border: 1px solid rgb(232, 229, 210);
        border-radius: 50%;
        background-color: #fff;
        overflow: hidden;
        width: 324px;
        height: 324px;
      }

      &__img {
        display: block;
        width: 100%;
      }
    }

    &--right {
      width: 790px;
    }

    .speaker-descr {

      &__coach {
        color: rgb(122, 122, 122);
        font-size: 23px;
      }

      &__name {
        font-size: 53px;
        font-weight: normal;
        margin: 20px 0 0;
      }

      &__text {
        width: 680px;
        margin: 0;
        margin-bottom: 24px;
        font-size: 18px;
        line-height: 24px;


        &:first-of-type {
          font-size: 22px;
          margin-bottom: 40px;
        }
      }
    }
  }

  &__fact {
    display: block;
    margin: 70px auto 0;

    font-size: 32px;
    line-height: 36px;
    text-align: center;

    .red {
      color: #ff8395;
    }
  }

  &__quote {
    display: block;
    padding: 12px 74px;
    text-align: center;

    &--text {
      font-size: 28px;
      line-height: 38px;
      margin: 0 10% 30px;
      font-style: italic;
    }

    &--comment {
      font-size: 18px;
      margin: 0;
    }
  }

  &--subscribe {
    .about-speaker__header--right {
      width: 800px;
      box-sizing: border-box;
      padding-left: 10px;
    }
  }
}
