@import "__mixins";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext);

.clearfix::after {
  display: table;
  clear: both;

  content: '';
}

.wrap { .wrap; }

span.dotted-underline {
  padding-right: 27px;
  padding-bottom: 16px;

  padding-left: 27px;

  background: url(../img/adwords-beige-dot.png) repeat-x 0 95%;
}

.adwords-calmness {
  padding: 65px 12px 90px;

  color: #000;
  background: url('../img/calmness-light-bg.png') 50% 0 no-repeat;

  &__wrap { .wrap; }

  h2 {
    margin-top: 0;
    margin-bottom: 54px;

    text-align: center;

  }

  &::after {
    display: table;
    clear: both;

    content: '';
  }

  &__feature {
    position: relative;

    box-sizing: border-box;
    max-width: 588px;
    min-height: 114px;
    margin-bottom: 58px;

    &-title {
      margin: 0;

      font-size: 14px;
      font-weight: 700;
      line-height: 34px;
    }

    &-text {
      margin: 0;

      font-size: 14px;
    }
  }

  &__feature::after {
    position: absolute;
    top: 5px;

    width: 96px;
    height: 96px;

    content: '';

    border: 1px solid #e1e1e1;
    border: 1px solid rgba(220,225,170,.85);
    border-radius: 50%;
    background: url(../img/calmness-sprt.png) no-repeat 0 0;
  }

  &__feature-growth::after { background-position: 0 0; }
  &__feature-strategy::after { background-position: 0 -96px; }
  &__feature-reporting::after { background-position: 0 -192px; }
  &__feature-partnership::after { background-position: -96px 0; }
  &__feature-connect::after { background-position: -96px -96px; }
  &__feature-training::after { background-position: -96px -192px; }

  &__features-left {
    float: left;

    text-align: right;

    &-item {
      padding-right: 135px;
      padding-left: 40px;
    }
    &-item::after { right: 0; }
  }

  &__features-right {
    float: right;
    &-item {
      padding-right: 40px;
      padding-left: 135px;
    }
    &-item::after { left: 0; }
  }

  &__promises {
    margin-top: -260px;
    margin-bottom: -112px;
    padding-top: 210px;
    padding-bottom: 112px;

    background: linear-gradient(to bottom, transparent 0, #fff 1%, #cdcdcd 379/660*100%, #b4b4b4 280/660*100%, #fff 99%, transparent 100%);

    &-inside {
      position: relative;

      box-sizing: border-box;
      min-height: 341px;
      margin: 0 57px;
      padding: 50px 15px 50px 65px;

      background: #fff;

      font-size: 12px;

      &::before, &::after {
        position: absolute;
        top: -3px;
        bottom: -3px;

        width: 58px;
        min-height: 341px;

        content: '';

        background: url('../img/promises-left-brace.png')  no-repeat 2px 50%;
        background-size: cover;
      }

      &::before {
        left: -58px;
      }

      &::after {
        right: -58px;

        transform: rotate(180deg);
      }
    }

    &-left {
      float: left;

      max-width: 392px;

      &-title {
        margin: 0;
        margin-bottom: 20px;

        font-size: 25px;
        font-weight: 500;
      }

      &-text {
        max-width: 392px;
      	margin: 0px;

        font-size: 16px;
        line-height: 35px;
      }
    }

    &-right {
      float: right;

      max-width: 480px;
      padding-left: 37px;

      font-size: 16px;

      &-title {
        margin: 0;

        font-size: 16px;
      }

      &-ps {
        margin: 0;

        font-size: 14px;
        line-height: 24px;
      }
    }

    &-list {
      margin: 10px 0;

      &-item {
        position: relative;

        margin: 10px 0;
        padding-left: 37px;

        line-height: 30px;

        &::before {
          position: absolute;
          top: 10px;
          left: 10px;

          width: 11px;
          height: 11px;

          content: '';

          border-radius: 50%;
          background: #ff2f4f;
        }
      }
    }
  }

  &__confidence {
    background: url('../img/confidence-bg-dots-lines.png') 33% 99%;

    .wrap { padding: 60px; }

    &-title {
      margin: 0 0 70px;

      text-align: center;

      font-size: 30px;
    }

    &-item {
      position: relative;

      margin: 0;
      margin-bottom: 20px;
      padding-left: 37px;

      font-size: 15px;
      line-height: 26px;

      &::before {
        position: absolute;
        top: 10px;
        left: 10px;

        width: 10px;
        height: 10px;

        content: '';

        border-radius: 50%;
        background: #338bc3;
      }
    }

    &-left,
    &-right {
      max-width: 453px;
      float: left;
    }

    &-left { margin-right: 9.58%; }

    &-item:nth-of-type(1) { margin-bottom: 4.57%; }  // попал в точки, привет дизайнеру :)
    &-item:nth-of-type(2) { margin-bottom: 6.93%; }
    &-item:nth-of-type(3) { margin-bottom: 7.70%; }
  }
}
