@import "__mixins";
@import "_callback-header";

.book {
  &__wrap { .wrap; }

  &__header {
    padding: 47px 0;

    color: #fff;

    .header-arrow-background;

    &-left {
      position: relative;
      img {
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 0;
      }
    }

    &-right {
      float: right;

      max-width: 470px;

      .callback-header__left-title { font-size: 25px; }
    }

    &-subtitle {
      font-size: 27px;
      font-weight: 600;
    }

    &-explanation {
      font-size: 19px;
      font-style: italic;
      line-height: 24px;
    }

    &-disclaimer { color: #639fc8; }

    &-button {
      display: block;

      box-sizing: border-box;
      max-width: 365px;
      margin-top: 32px;
      padding: 15px;

      text-align: center;
      text-decoration: none;

      color: #fff;
      border-radius: 5px;

      font-size: 25px;
      line-height: 30px;
    }
  }

  &__benefits,
  &__retailers {
    span.dotted-underline { padding: 0 0 16px; }
  }

  &__benefits {
    position: relative;

    padding: 180px 0 70px;

    .beige-icons-repeating-background;

    &::before {
      position: absolute;
      top: 3px;
      right: 0;
      left: 0;

      height: 2px;

      content: "";

      background: url(../img/header-dashed-line.png) repeat-x 50% 0;
    }

    &-left { position: relative; }

    &-image {
      position: absolute;
      top: -44px;
      left: -90px;
    }

    &-right {
      float: right;

      box-sizing: border-box;
      max-width: 680px;
    }

    &-title { margin: 0 0 10px; }

    &-lists {
      display: flex;

      justify-content: space-around;
    }

    &-list-left { margin-right: 67px; }

    &-item {
      position: relative;

      box-sizing: border-box;
      max-width: 312px;
      margin: 14px 0;
      padding-left: 18px;

      font-size: 18px;
      line-height: 24px;

      &::before {
        position: absolute;
        top: 9px;
        left: 0;

        width: 8px;
        height: 8px;

        content: "";

        border-radius: 50%;
        background: #e01736;
      }
    }

    &-red { color: #e01736; }
  }

  &__useful {
    padding: 50px 0;

    background: url("../img/book/bg-repeating-beige-bottom.png") no-repeat ~"50% 95%/100% auto";

    &-title {
      position: relative;

      margin: 0;
      padding-bottom: 100px;

      text-align: center;

      font-size: 37px;

      &::after {
        position: absolute;
        bottom: 0;
        left: 50%;

        width: 702px;
        height: 89px;

        content: "";
        transform: translateX(-50%);

        background: url("../img/book/brackets-down.svg") no-repeat 50% 50%;
      }
    }

    &-content {
      position: relative;

      max-width: 500px;
      margin: 70px auto 0;
    }

    &-feature {
      position: relative;

      display: flex;
      flex-direction: column;

      min-height: 97px;
      margin: 0 0 85px;
      padding-left: 148px;

      font-weight: 600;

      justify-content: center;

      &::before {
        position: absolute;
        top: 0;
        left: 0;

        width: 96px;
        height: 96px;

        content: "";

        border: 1px solid #b7b7b7;
        border-radius: 12px;
        background: url("../img/icons/infoBusinessman.svg") no-repeat 50% 50%;
      }
    }

    &-workshop::before { background-image: url("../img/icons/practicum.svg"); }
    &-tutorial::before { background-image: url("../img/icons/infoBusinessman.svg"); }
    &-memo::before { background-image: url("../img/icons/newLessons.svg"); }
  }

  &__retailers {
    position: relative;

    padding: 0 0 215px;

    .beige-icons-repeating-background;
    background-image: linear-gradient(#fff 75%, #e7e7e7 100%);

    .book__brackets {
      position: absolute;
      right: 22px;
      bottom: -322px;
      left: 22px;

      box-sizing: border-box;
      height: 215px;
      padding: 55px 20px;

      text-align: center;

      background: #fff;

      font-size: 25px;

      &-title,
      &-text {
        max-width: 920px;
        margin: 0 auto;
      }

      &-title {
        font-weight: 700;
      }

    }
  }
  &__reviews {
    padding: 155px 0 59px;

    background: linear-gradient(#dadada 0%, #e9e9e9 164px, #fafafa 100%);
  }

}
