.callback-header {
  position: relative;

  padding: 53px 0 65px;

  color: #fff;

  .header-arrow-background;

  &::after {
    position: absolute;
    right: 0;
    bottom: -3px;
    left: 0;

    height: 2px;

    content: "";

    background: url("../img/header-dashed-line.png") repeat-x 50% 0;
  }

  &__content {
    display: flex;

    justify-content: space-between;

  }

  &__logo {
    font-family: "PT Sans Narrow", "Open Sans", arial, sans-serif;
    font-size: 65px;
  }

  &__left {
    width: 50%;
    margin-right: 20px;

    img { margin-top: 24px; }

    &-title {
      margin-top: 0;
      margin-bottom: 23px;

      font-size: 40px;
    }

    &-text:last-child { margin-bottom: 0; }

    &-text {
      max-width: 510px;
      margin-top: 22px;
      margin-bottom: 46px;

      font-size: 22px;
      line-height: 24px;
    }
  }

  &__form {
    box-sizing: border-box;
    min-width: 233px;
    max-width: 392px;
    padding-right: 27px;

    &-expert-analisys {
      margin-top: 0;
      margin-bottom: 18px;

      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }

    h3 {
      margin-top: 11px;
      margin-bottom: 6px;

      font-size: 29px;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 11px;

      line-height: 20px;
    }

    input&-button,
    &-button {
      width: 100%;

      border: none;
      background-color: #1b92f0;
      box-shadow: inset 0 1px rgba(255, 255, 255, .27), 0 3px rgba(0, 0, 0, .21);

      font-weight: 700;

      &:hover { background-color: #005aa2; }
      &:active {
        color: #246d9e;
        background-color: #003d6d;
        box-shadow: inset 0 -1px rgba(27, 146, 240, .21), 0 -3px rgba(0, 0, 0, .27);
      }
    }
  }
}
