.course-for {
  padding: 75px 0 60px;

  &--calmness-bg {
    background: url(../img/calmness/calmness-light-bg.png) no-repeat 50% 10px ~"/cover";
  }

  &--no-padding {
    padding: 0;
  }

  &--padding {
    padding: 100px 0 30px;
  }

  &--larger-padding-bottom {
    padding-bottom: 130px;
  }

  &__header {
    display: block;
    text-align: center;
    font-size: 34px;
    padding-top: 8px;

    p {
      display: inline-block;
      margin: 0;

      &::after {
        content: "";

        display: block;
        height: 30px;

        margin: 5px auto 0;

        background: url(../img/icons/dashedLineRed.svg) center no-repeat;
        background-size: 100%;
      }
    }

    &--small {
      font-size: 18px;
      line-height: 23px;
      padding: 0 10px;
      color: #000;

      p::after {
        height: 45px;
        margin-top: 25px;
      }
    }
  }

  &-list {
    display: block;
    width: 800px;
    margin: 0 auto;
    padding: 0;
    padding-top: 30px;

    &::before {
      content: "";
      display: block;
      height: 40px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(../img/decoration/red-line.png);
    }

    &__item {
      display: flex;

      flex-direction: row;
      justify-content: center;
      align-items: center;

      font-size: 20px;
      margin-bottom: 71px;

      &:first-of-type {
        margin-top: 58px;
      }

      &::before {
        content: "";
        width: 96px;
        height: 96px;
        display: inline-block;
        border: 1px solid rgb(183, 183, 183);
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 12px;
        margin-right: 43px;
        background-size: 50%;
      }

      &.business::before {
        background-image: url(../img/icons/infoBusinessman.svg);
      }

      &.study::before {
        background-image: url(../img/icons/alumniBusinessTren.svg);
      }

      &.nothing::before {
        background-image: url(../img/icons/doingNothing.svg);
      }

      &.answer::before {
        background-image: url(../img/icons/answer.svg);
      }

      &.pay::before {
        background-image: url(../img/icons/pay.svg);
      }

      &.newLessons::before {
        background-image: url(../img/icons/newLessons.svg);
      }

      &.businessOwner::before {
        background-image: url(../img/icons/BusinessOwner.svg);
      }

      &.youHaveDirectologs::before {
        background-image: url(../img/icons/youHaveDirectologs.svg);
      }

      &--wrapper {
        display: block;
        width: 550px;
        text-align: left;
      }

      &--header {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }

      &--text {
        margin: 0;
        font-weight: normal;
        font-size: 16px;
      }
    }
  }

  &--light {

    .course-for__header {
      p::after {
        background-image: url(../img/icons/dashedLineBlue.svg);
      }
    }

    .course-for-list::before {
      background-image: url(../img/decoration/blue-line.png);
    }
  }

  &--circles {
    .course-for-list__item {
      margin: 23px 0;
    }

    .course-for-list__item::before {
      display: none;
    }

    .course-for-list__item--header {
      font-size: 19px;
      margin-bottom: 3px;
    }

    .course-for-list__item--text {
      font-size: 18px;
      line-height: 24px;
    }

    .course-for-list__img {
      display: block;
      position: relative;

      width: 115px;
      height: 115px;

      border: 1px solid rgb(183, 183, 183);
      background-color: #fff;
      border-radius: 50%;
      margin-right: 70px;

      &::before {
        content: "";

        display: block;
        position: absolute;

        left: 85%;
        top: 15%;

        width: 40px;
        height: 40px;

        transform: translate(-50%, -50%);

        background: no-repeat center center;
        background-image: url(../img/demonstration/attention.svg);
      }

      img {
        display: block;
        position: absolute;

        width: 50%;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
      }

      &--attention::before {
        background-image: url(../img/demonstration/attention.svg);
      }

      &--true::before {
        background-image: url(../img/demonstration/true.svg);
      }

      &--false::before {
        background-image: url(../img/demonstration/false.svg);
      }
    }
  }
}
