@import "__mixins";

.effective {
  color: #000;

  .border-dash-top;

  &__header {
    background: url("../img/calmness/calmness-light-bg.png") no-repeat 50% 10px;
    padding-top: 95px;
  }

  &__wrap {
    .wrap();
  }

  &__left {
    float: left;
    width: 296px;
    padding-left: 40px;
    padding-right: 60px;

    img {
      display: block;
      width: 100%;
    }
  }

  &__right {
    float: right;
    width: 760px;
  }

  &__h3 {
    margin: 0 0 22px;
    font-size: 34px;
    line-height: 1.44;
  }

  &__text {
    margin: 0 0 12px;
    font-size: 18px;
  }
}
