.effective-content {
  background: #fff url(../img/subscriptions/effective-bg.png) no-repeat 50% -30px;
  display: block;
  padding-top: 90px;
  @media @laptop {
    background-position: 50% -77px;
    padding-top: 45px;
  }
  @media @tablet {
    background-image: none;
    padding-top: 25px;
  }

  &__wrap {
    .wrap();
  }

  &__header {
    font-size: 36px;
    text-align: center;
    margin: 30px 0 65px;
    @media @tablet {
      box-sizing: border-box;
      border: 2px dashed #c2e0f3;
      border-radius: 30px;
      width: 590px;
      margin: 0 auto 40px;
      padding: 25px 20px;      
    }
  }

  &__flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 61px;
    @media @tablet {
      padding-bottom: 35px;
    }
  }

  &__column {
    display: block;
    width: 368px;
    margin: 0;
    padding: 0;
    padding-right: 10px;

    &:nth-of-type(2) {
      padding-top: 70px;
    }
  }
}
