.faq {

  &__wrap {
    .wrap();
  }

  &__questions {
    display: block;

    background: #fff url(../img/calmness/calmness-light-bg.png) 50% 10px no-repeat;

    .border-dash-top;

    &--wrapper {
      padding: 80px 0;

      @media @tablet {
        padding: 60px 0;
      }

      @media @mobileLarge {
        padding: 50px 0;
      }

      @media @mobileSmall {
        padding: 40px 0;
      }
    }

    &--list {
      display: block;
      margin: 0 auto;

      width: 814px;

      text-align: left;

      @media @tablet {
        box-sizing: border-box;
        width: 100%;
        padding: 0 30px;
      }

      @media @mobileSmall {
        padding: 0 20px;
      }
    }

    &--item {
      display: block;

      margin: 0;
      margin-bottom: 40px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}
