@import "__mixins"; // TODO: move all imports to style

.footer {
  background: #232d57 url(../img/bg-footer.jpg) no-repeat 50% 50%/cover;
  color: #fff;

  &__wrap { .wrap; }

  &__nav {
    background-color: fade(#000, 20%);
    padding-bottom: 30px;

    h4 {
      font-size: 18px;
      margin-bottom: 15px;
    }

    h5 { font-size: 14px; }

    li {
      margin: 0;
      font-size: 13px;
    }

    li li { margin: 5px 0; }

    a {
      color: #c3c3c3;
      text-decoration: none;

      &:hover { text-decoration: underline; }
    }
  }

  &__p {
    color: #d2b9de;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &__nav-item {
    display: flex;
    justify-content: space-between;
  }

  &__call-us {
    padding-top: 60px;
    padding-bottom: 40px;
    text-align: center;
  }

  &__call-us-title {
    margin-bottom: 60px;
    font-size: 22px;
  }

  &__submit {
    margin: 20px 0;
  }

  &__navbar {
    background-color: #fff;
    color: #393939;
    font-size: 13px;
    padding-top: 15px;
    padding-bottom: 15px;

    a {
      color: #393939;

      &:hover { text-decoration: none; }
    }

    p,
    li { margin: 0; }

    ul {
      display: flex;
      justify-content: space-between;
    }
  }

   &__navbar-contacts {
     font-size: 17px;
   }
}