.garantee {
  display: block;
  position: relative;
  background: #fafafa;
  padding: 80px 0 135px;

  &__wrap {
    .wrap();
  }

  &__header {
    .title-dotted();
    margin-bottom: 50px;
    font-size: 37px;
    line-height: 37px;
  }

  &__subheader {
    display: block;
    text-align: center;
    margin: 0 auto 70px;
    width: 80%;

    font-size: 24px;
    line-height: 36px;
  }

  &__flex {
    display: flex;

    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    display: block;
    box-sizing: border-box;

    font-size: 18px;
    line-height: 24px;

    margin: 0;
    padding: 0 10px;
    width: 40%;

    span {
      color: #fe4660;
    }
  }
}
