@import "__mixins"; // TODO: move all imports to style

.header {
  overflow: hidden;
  background: #0e3b5a url(../img/bg-header.png) no-repeat 50% 50%/cover;
  color: #fff;

  a {
    color: #fff;
    text-decoration: none;
  }

  &__navbar {
    padding-top: 20px;
    background-color: fade(#000, 50%);
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    .wrap;
  }

  &__phone {
    &:hover {
      .header__callback {
        text-decoration: none;
      }
    }
  }

  &__callback {
    display: block;
    text-align: center;
    text-decoration: underline;
    font-size: 14px;
  }

  &__title {
    margin-top: 65px;
    margin-bottom: 85px;
    text-align: center;
    font-size: 52px;

    > small {
      display: block;
      font-size: 29px;
    }
  }
}
