.inseption {
  background: url(../img/calmness/calmness-light-bg.png) no-repeat 50% 10px ~"/cover";
  padding: 70px 0 90px;
  color: #000;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    top: 3px;
    border-bottom: 2px dashed #e5e7f3;
  }

  &__wrap {
    .wrap;
  }

  &__header {
    font-size: 30px;
    font-style: italic;
    line-height: 45px;
    margin-bottom: 65px;
  }

  &__text {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 35px;

    span {
      color: #fe4660;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
