.lessons-content {
  background: url(../img/configuration-top-bg.png) no-repeat 50% 0 ~"/100%";
  padding: 50px 0 0;

  &__wrap {
    .wrap();
    padding: 0;
    width: 736px;
  }

  &__header {
    font-size: 34px;
    line-height: 40px;
    margin: 60px 0 50px;
    text-align: center;
  }

  &__list {
    margin: 0;
    padding: 65px 60px;
    border: solid 1px rgba(105, 105, 105, .25);
    border-radius: 28px;
    background: rgb(255, 255, 255);
    box-shadow: 2px 3.464px 13px 3px rgba(0, 0, 0, .031);
  }

  &__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 0 60px;
    padding-left: 20px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__img {
    display: block;
    position: relative;
    border: 2px solid rgb(194, 224, 243);
    border-radius: 7px;
    background: rgb(255, 255, 255);
    width: 60px;
    height: 60px;

    img {
      display: block;
      position: absolute;

      width: 70%;
      height: 70%;

      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
    }
  }

  &__text {
    width: 470px;
    font-size: 14px;
    line-height: 22px;
  }

  &__questions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    z-index: 1;
    margin-top: -40px;

    &-img {
      width: 22%;

      img {
        display: block;
        width: 100%;
      }
    }

    &-text {
      width: 73%;
      font-size: 17px;
      line-height: 22px;
      padding: 90px 0 50px;

      p {
        margin: 0 0 15px;
      }

      p:last-of-type {
        margin-bottom: 0;
      }

      p:first-of-type {
        font-size: 25px;
        line-height: 32px;
        margin: 0 0 24px;
      }
    }
  }
}
