.main-menu {
  &__item {
    display: inline-block;
    padding: 10px 15px 25px;
    font-size: 14px;
    transition: .5s;

    &:hover,
    &--active {
      box-shadow: inset 0 -5px 0 0 fade(#217bb8, 70%);
    }
  }
}