@import "__mixins"; // TODO: move all imports to style

.metrika {
  background: #f9f9f9 linear-gradient(to bottom, #fff, #f9f9f9);

  &__wrap {
    .wrap;
    &::after {
      content: " ";
      display: table;
      clear: both;
    }

    /* Depricated ?
    padding-left: 94px;
    padding-right: 90px;
    */
  }

  &__title {
    .title-dotted;
    margin: 70px 30px;
    padding-left: 9%;
    padding-right: 9%;
  }

  &__text {
    float: left;
    padding: 0 2% 0 80px;
    width: 48%;
    font-size: 16px;
    margin: 30px 0;
    box-sizing: border-box;
  }

  &__show {
    position: relative;
    padding-top: 150px;
    text-align: center;
    font-size: 18px;

    &::before {
      position: absolute;
      top: 0;
      left: 50%;
      display: block;
      width: 144px;
      height: 144px;
      border: 1px solid fade(#000, 10%);
      border-radius: 50%;
      background: #fff url(../img/i-metrika.png) no-repeat ~"50% 50%/80%";
      box-shadow: 0 0 55px 0 fade(#000, 10%);
      content: " ";
      transform: translate(-50%, 0);
    }
  }
}
