.popup {
  position: fixed;
  border-radius: 13px;
  background-color: #fff;
  color: #000;
  width: 430px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -1900px);
  transition: .3s cubic-bezier(0, 1, .7, 1);
  z-index: 2;
  padding: 40px 75px;
  min-width: 0;

  &.popup--isopen {
    transform: translate(-50%, -50%);
  }

  &__text {
    margin: 15px 0 45px;
  }

  &__header {
    text-align: center;
    font-size: 26px;
  }

  &__close {
    position: absolute;
    right: 25px;
    top: 25px;
    color: #777;
    font-size: 22px;
    font-weight: 100;
    cursor: pointer;
  }

  .btn { width: 100%; }
}
