@import "__mixins";

.portfolio {
  color: #000;

  &__wrap {
    .wrap();
  }

  &__header {
    background: url(../img/portfolio/header-bg.jpg) center;
    display: block;
    height: 265px;

    &--text {
      display: block;

      margin: 0;
      padding-top: 100px;

      font-size: 52px;
      line-height: 54px;
      color: #fff;
      text-align: center;
    }
  }
}
