.price-reasons {
  display: block;
  position: relative;

  background: #f8f8f8;

  &__wrap {
    .wrap();
    padding: 60px 0;
  }

  &__header {
    .title-dotted();
    font-size: 34px;
    line-height: 40px;
    margin-bottom: 60px;
  }

  &__flex {
    display: flex;
    position: relative;

    flex-direction: row;
    justify-content: space-between;
  }

  &__list {
    display: block;
    position: relative;

    width: 50%;
    box-sizing: borer-box;

    margin: 0;
    padding: 0 10px;

    &--item {
      display: block;
      position: relative;

      font-size: 18px;
      line-height: 20px;

      margin: 0 0 20px;
      padding: 0 0 0 20px;

      &:last-of-type {
        margin-bottom: 0;
      }

      &::before {
        content: "";

        display: block;
        position: absolute;

        width: 10px;
        height: 10px;

        top: 5px;
        left: 0;

        border-radius: 50%;
        background-color: #338bc3;
      }
    }
  }
}
