@import "__mixins";

.wrap { .wrap; }

.questions {
  padding-bottom: 48px;

  background: url("../img/faq-bg.png") 95% 0 no-repeat;

  &__title {
    margin: 70px 0 0;

    text-align: center;

    font-size: 36px;
  }

  &__content {
    max-width: 820px;
    margin: 10px auto;
  }

  &__item {
    &-title {
      margin: 27px 0 25px;

      font-size: 21px;
      font-weight: 500;

      span {
        padding: 0 0 7px;
        line-height: 1.8;
        border-bottom: 2px dashed #ff4c66;
      }
    }

    &-text {
      margin: 25px 0 32px;

      font-size: 16px;
      line-height: 25px;
    }
  }

  &__button {
    box-sizing: border-box;
    width: 220px;
    margin: 40px auto 0;
  }
}
