.question-item {
  &__header {
    display: inline-block;
    padding-bottom: 3px;

    font-size: 24px;
    border-bottom: 2px dashed #ff8395;

    @media @mobileSmall {
      font-size: 20px;
    }
  }

  &__text {
    display: block;

    margin: 0;
    margin-top: 20px;

    font-size: 18px;
    line-height: 22px;

    @media @mobileSmall {
      margin-top: 15px;
      font-size: 16px;
    }

    b {
      font-weight: bold;
    }

    &--link {
      color: #11adfe;
    }
  }
}
