.quote {
  display: block;
  width: 511px;
  height: 315px;
  padding: 20px 30px 0;
  background: url(../img/subscriptions/quote.png) no-repeat 0 0;

  @media @laptop {
    box-sizing: border-box;
    width: 500px;
    padding: 20px 25px;
    background-size: 100%;
  }

  @media @tablet {
    width: 100%;
    max-width: 535px;
    padding: 30px 35px;
  }

  @media @mobileLarge {
    padding: 25px 25px;
    background: #f7fdff;
    box-shadow: 0 4px 2px 3px #deebf1;
    height: auto;
    border-radius: 20px;
  }

  @media @mobileSmall {
    padding: 20px;
  }

  &__text {
    font-size: 18px;
    margin: 9px 0 7px;

    @media @laptop {
      margin: 0 0 5px;
    }

    @media @tablet {
      &:first-of-type {
        font-size: 20px;
      }
    }

    @media @mobileSmall {
      font-size: 14px;
      line-height: 20px;

      &:first-of-type {
        font-size: 16px;
        line-height: 16px;
      }
    }
  }

  &__quote {
    color: rgb(10, 86, 135);
    font-style: italic;
    font-size: 24px;
    line-height: 1.5;

    @media @laptop {
      font-size: 20px;
      margin-bottom: 10px;
    }

    @media @tablet {
      font-size: 22px;
    }

    @media @mobileLarge {
      font-size: 20px;
      line-height: 29px;
    }

    @media @mobileSmall {
      font-size: 18px;
      line-height: 24px;
    }
  }
}
