.services-list {
  background: #f8f8f8 url("../img/services-list/grey-dots-bg.png") no-repeat 0% 0;
  padding: 50px 0 25px;

  &__title {
    text-align: center;

  }

  &__content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  &__item {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 0;

    &-text {
      font-size: 18px;
      text-align: center;
      margin: 20px 0;
    }
  }
}
