.share {
  background: #0f3c5b url(../img/subscriptions/test.png) 50% 0 repeat-x;
  padding: 30px 0;

  &__wrap {
    .wrap();
  }

  &__text {
    color: #fff;
    text-align: center;
    font-size: 22px;
    line-height: 30px;
    margin: 0 0 20px;
  }

  &__social {
    margin: 0;
    padding: 0;
    text-align: center;

    &-item {
      display: inline-block;
      margin: 0;
      opacity: .8;

      i {
        color: #fff;
      }
    }
  }
}
