.subscribe-course {
  display: block;
  background: #0f3c5b url(../img/subscriptions/subscribe-bg.jpg) top;

  &__wrapper {
    padding: 60px 0 95px;
  }

  &__text {
    display: block;

    &--header {
      display: block;
      text-align: center;
      font-size: 34px;
      margin: 8px 0 0;
      color: #fff;
    }

    &--subheader {
      font-size: 22px;
      text-align: center;
      margin: 2px 0 25px;
      color: #fff;
    }

    &--call {
      font-size: 18px;
      text-align: center;
      margin: 0 0 38px;
      color: #fff;
    }

    &:last-of-type {
      margin-bottom: 35px;
    }
  }
}
