@import "__mixins";

.subscription {
  background: url(../img/subscriptions/bg.jpg) 50% 100% #0f3c5b;

  color: #fff;
  .box-sizing();

  &__wrap {
    .wrap();
  }

  &__column {
    &--left {
      float: left;
      width: 50%;
    }
    &--right {
      float: right;
      width: 40%;
    }
  }
}
