.teacher {
  background: #0f3c5b url(../img/bg-teacher.png) no-repeat center center;

  &__wrap {
    .wrap();
  }

  &__flex {
    display: flex;
    position: relative;

    flex-direction: row;
    justify-content: space-between;

    &--block {
      display: block;
      position: relative;

      box-sizing: border-box;
      width: 45%;
    }
  }

  &__text {
    color: #fff;
    padding: 30px 10px;

    &--rule {
      font-size: 24px;
      line-height: 28px;
      margin: 0 0 30px;
    }

    &--name {
      font-size: 34px;
      line-height: 40px;
      margin: 0 0 30px;
    }

    &--par {
      font-size: 18px;
      line-height: 22px;
      margin: 0 0 20px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  &__img {
    display: block;
    position: relative;
    bottom: 0;

    width: 80%;
  }
}
