.test {
  background: #0f3c5b url(../img/subscriptions/test.png) 50%/cover;

  &__wrap {
    .wrap();

    height: 415px;
  }

  &__header {
    display: block;
    position: absolute;

    left: 50%;
    transform: translate(-50%, -50%);

    padding: 19px 30px;

    text-align: center;
    font-size: 28px;

    color: #ff304f;
    border: 1px solid #ded7cf;
    border-radius: 25px;
    background: #fdfcfb;

    &::after {
      position: absolute;
      top: 100%;
      left: 50%;

      width: 15px;
      height: 15px;

      content: "";
      transform: translateX(-50%) translateY(-8px) rotate(-45deg);

      border-bottom: 1px solid #ded7cf;
      border-left: 1px solid #ded7cf;
      background: #fdfcfb;
    }
  }

  &__head {
    display: block;
    color: rgb(255, 48, 79);
    font-size: 32px;
    margin: 20px;
    font-weight: 600;

    &--normal {
      font-weight: normal;
    }
  }

  &__text {
    display: block;
    text-align: center;
    padding: 144px 0 57px;
    margin: 0;
    color: #fff;
    font-size: 23px;
    line-height: 25px;
  }

  &__btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
