.title {
  overflow: hidden;
  background: #0e3b5a url(../img/bg-header.png) no-repeat 50% 50%/cover;
  color: #fff;
  padding-top: 65px;
  padding-bottom: 85px;
  text-align: center;
  font-size: 52px;

  > small {
    display: block;
    font-size: 29px;
  }
}
