.video-info {
  width: 362px;
  min-height: 475px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;

  @media @laptop {
    width: 330px;
    min-height: 380px;
  }

  @media @tablet {
    min-height: 0;
    width: 630px;
    margin: 0 auto 40px;
  }

  @media @mobileLarge {
    width: 100%;
    margin: 0 auto 15px;
  }

  &__top {

    &--watch {
      font-size: 35px;
      margin: 0 0 10px;
      line-height: 1.4;

      @media @laptop {
        font-size: 30px;
        margin-bottom: 0;
      }

      @media @tablet {
        display: inline-block;
        font-size: 26px;
      }

      @media @mobileLarge {
        display: block;
      }

      @media @mobileSmall {
        font-size: 22px;
      }
    }

    &--choose {
      line-height: 1.3;
      font-size: 28px;
      margin: 0;
      margin-bottom: 42px;

      @media @laptop {
        font-size: 20px;
        margin: 0 0 25px;
      }

      @media @tablet {
        display: inline;
        font-size: 22px;
      }

      @media @mobileLarge {
        display: block;
      }

      @media @mobileSmall {
        font-size: 16px;
      }
    }

    &--text {
      padding: 5px 0 5px 18px;
      font-size: 18px;
      line-height: 1.3;
      border-left: 2px solid rgb(255, 47, 79);

      @media @laptop {
        margin: 25px 0;
      }

      @media @tablet {
        margin: 25px 0 0;
      }

      @media @mobileLarge {
        margin: 15px 0;
      }

      @media @mobileSmall {
        font-size: 16px;
        margin: 10px 0;
      }
    }
  }

  &__bottom {
    @media @tablet {
      display: none;
    }

    &--like {
      font-size: 18px;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 16px;
      color: #aadcff;

      @media @laptop {
        font-size: 16px;
      }
    }

    .socials {
      margin: 0;
      padding: 0;

      &__item {
        font-size: 0;
        display: inline-block;
        list-style: none;
        width: 61px;
        height: 24px;
        overflow: hidden;
        margin: 0 0 0 5px;
        background-repeat: no-repeat;
        background-image: url("../img/subscriptions/icons/socials.png");

        &:first-of-type {
          margin-left: 0;
        }

        &--vk {
          background-position: 0 0;
        }

        &--fb {
          background-position: -65px 0;
        }

        &--tw {
          background-position: -130px 0;
        }
      }
    }
  }

  &--webinar {
    .video-info__top {
      &--watch {
        display: block;
        font-size: 34px;
        margin-bottom: 26px;

        @media @laptop {
          font-size: 30px;
          margin-bottom: 16px;
        }

        @media @tablet {
          font-size: 26px;
          margin-bottom: 10px;
        }

        @media @mobileLarge {
          font-size: 24px;
          margin-bottom: 5px;
        }

        @media @mobileSmall {
          font-size: 22px;
        }
      }

      &--choose {
        display: block;
        font-size: 24px;
        line-height: 36px;
        font-weight: normal;
        margin-bottom: 20px;

        @media @laptop {
          font-size: 20px;
          margin: 0 0 15px;
        }

        @media @mobileLarge {
          font-size: 18px;
          line-height: 26px;
        }

        @media @mobileSmall {
          font-size: 16px;
        }
      }
      &--text {
        font-size: 24px;

        @media @laptop {
          font-size: 22px;
        }

        @media @tablet {
          font-size: 20px;
        }

        @media @mobileLarge {
          font-size: 18px;
        }
      }
    }
  }
}
