.video {
  color: #fff;
  background: #0f3c5b url(../img/subscriptions/video.jpg) 50%/cover;

  &__wrap {
    .wrap();
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 70px 0 79px;
    box-sizing: border-box;
    @media @laptop {
      padding: 60px 20px;
    }
  }

  &__iframe {
    width: 776px;
    height: 476px;
    background-color: #000;
    border: none;
    @media @laptop {
      width: 630px;
      height: 380px;
    }
  }

  &-info { /* FIXME: wtf? это отдельный блок, в отдельном файле! Никогда так не делай!!! */
    width: 362px;
    min-height: 475px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;
    @media @laptop {
      width: 330px;
      min-height: 380px;
    }

    &__top {

      &--watch {
        font-size: 35px;
        margin: 0 0 10px;
        line-height: 1.4;
        @media @laptop {
          font-size: 30px;
          margin-bottom: 0;
        }
      }

      &--choose {
        line-height: 1.3;
        font-size: 28px;
        margin: 0;
        margin-bottom: 42px;
        @media @laptop {
          font-size: 20px;
          margin: 0 0 25px;
        }
      }

      &--text {
        padding: 5px 0 5px 18px;
        font-size: 18px;
        line-height: 1.3;
        border-left: 2px solid rgb(255, 47, 79);
        @media @laptop {
          margin: 25px 0;
        }
      }
    }

    &__bottom {
      &--like {
        font-size: 18px;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 16px;
        color: #aadcff;
        @media @laptop {
          font-size: 16px;
        }
      }

      .socials {
        margin: 0;
        padding: 0;

        &__item {
          font-size: 0;
          display: inline-block;
          list-style: none;
          width: 61px;
          height: 24px;
          overflow: hidden;
          margin: 0 0 0 5px;
          background-repeat: no-repeat;
          background-image: url("../img/subscriptions/icons/socials.png");

          &:first-of-type {
            margin-left: 0;
          }

          &--vk {
            background-position: 0 0;
          }

          &--fb {
            background-position: -65px 0;
          }

          &--tw {
            background-position: -130px 0;
          }
        }
      }
    }
  }

  &--webinar {
    display: block;
    background: #fff url(../img/video-bg.png) no-repeat 50% 0 ~"/cover";

    margin-top: -120px;
    padding-top: 120px;

    .video-info__top { /* FIXME: wtf??? */
      &--watch {
        font-size: 34px;
        margin-bottom: 26px;
      }
      &--choose {
        font-size: 24px;
        line-height: 36px;
        font-weight: normal;
        margin-bottom: 20px;
      }

      &--text {
        font-size: 24px;
      }
    }
  }
}
