.video-included {
  padding: 60px 0 90px;
  background: url(../img/configuration-top-bg.png) no-repeat 50% 0 ~"/100%";

  &__wrap {
    .wrap;
    width: 878px;
    padding: 0;
  }

  &__header {
    display: block;
    margin: 0 0 60px;

    text-align: center;
    font-size: 34px;
    line-height: 38px;
  }

  &__video {
    display: block;
    width: 100%;
    height: 485px;
    margin: 0 0 30px;
    border: none;
  }
}
