.achieve {
  background: #fafafa url(../img/configuration-top-bg.png) no-repeat 50% 0;

  &__wrapper {
    padding: 100px 0 0;
  }

  &__header {
    font-size: 34px;
    line-height: 38px;
    text-align: center;
  }

  &__flex {
    display: flex;
    margin-top: 75px;

    justify-content: space-around;
    flex-direction: row;

    &--item {
      display: block;

      width: 160px;
    }

    &--wrapper {
      display: block;
      position: relative;

      width: 140px;
      height: 140px;

      background-color: #fff;
      border-radius: 50%;
    }

    &--img {
      display: block;
      position: absolute;

      width: 65px;
      height: 65px;

      top: 50%;
      left: 50%;

      margin-top: -32px;
      margin-left: -32px;
    }

    &--text {
      margin: 0;
      margin-top: 20px;

      text-align: center;
      font-size: 18px;
      line-height: 24px;
    }
  }
}
