.adwords-founder {
  position: relative;

  padding-top: 134px;
  padding-bottom: 130px;

  color: #000;
  background: url("../img/founder/founder-texture-top-x.png") 0 0 repeat-x, linear-gradient(to bottom, transparent 85%, #fff 100%), url("../img/founder/founder-texture-bg.png") 0 0 repeat;

  &::before {
    position: absolute;
    top: -37px;
    left: 50%;

    width: 169px;
    height: 126px;

    content: "";
    transform: translateX(-50%);

    background: url("../img/founder/founder-top-logo.png") 50% 50% no-repeat;
  }

  &__head {
    display: flex;

    margin-bottom: 65px;
    padding-bottom: 10px;

    &-image { margin-top: 4px; }

    &-texts {
      max-width: 625px;
      margin-left: 61px;
    }

    &-pre { margin: 22px 0 17px; }

    &-title {
      margin-top: 14px;
      margin-bottom: 0;

      font-size: 57px;
      font-weight: 500;
    }

    &-subtitle {
      margin: 0;
      margin-bottom: 35px;

      color: #5f5f5f;
    }

    &-description { font-size: 15px; }
  }

  &__achivements {
    display: flex;

    justify-content: flex-start;
    &-title { text-align: center; }

    &-left {
      box-sizing: border-box;
      max-width: 392px;
      margin-right: 87px;
      padding-left: 9%;

      &-item {
        width: 171px;
        margin-bottom: 30px;

        &-digit {
          margin: 3px 0;

          border-bottom: 3px solid #338bc3;

          font-size: 57px;
          font-weight: 500;
        }

        .red-line { border-color: #ff2f4f; }
        .light-blue-line { border-color: #8fc6e9; }

        &-text {
          max-width: 153px;
          margin-top: 5px;

          font-size: 14px;
        }
      }
    }

    &-right {
      float: left;

      box-sizing: border-box;
      max-width: 606px;

      &-item {
        position: relative;

        margin-top: 0;
        padding-left: 37px;

        font-size: 17px;

        &::before {
          position: absolute;
          top: 9px;
          left: 0;

          width: 10px;
          height: 10px;

          content: "";

          border-radius: 50%;
          background: #338bc3;
        }
      }
    }
  }

  &__reviews {
    margin-bottom: 41px;

    &-title {
      margin-top: 27px;
      margin-bottom: 40px;

      text-align: center;

      font-weight: 600;
    }

    &-item {
      position: relative;

      display: flex;

      box-sizing: border-box;
      max-width: 955px;
      margin: 10px auto;
      padding-bottom: 45px;

      border: 1px solid #e7e7e7;
      border-radius: 23px;
      background: #fff;

      &-pagination-prev,
      &-pagination-next, {
        position: absolute;
        top: 50%;

        box-sizing: border-box;
        width: 52px;
        height: 52px;

        cursor: pointer;
        transform: translateY(-50%);
        text-align: center;

        color: #d0d0d0;
        border: 1px solid #ececec;
        border-radius: 50%;
        background: url("../img/founder/reviews-sprt.png") no-repeat 0 0;

        font-size: 0;
        line-height: 52px;

        &:hover { border-color: #338bc3; }
        &:active { border-color: #b7e0ff; }
      }

      &-pagination-prev {
        left: -87px;
        &:hover { background-position: 0 -50px; }
        &:active { background-position: 0 -100px; }
      }

      &-pagination-next {
        right: -87px;

        background-position: -100px 0;
        &:hover { background-position: -100px -50px; }
        &:active { background-position: -100px -100px; }
      }

      &-image {
        box-sizing: border-box;
        min-width: 225px;
        max-width: 294px;
        padding-top: 49px;
        padding-right: 2.83%;
        padding-left: 7.75%;

        img { border-radius: 50%; }

        &::before {
          position: absolute;
          top: 38px;
          left: 3.77%;

          width: 33px;
          height: 28px;

          content: "";

          background: url("../img/founder/reviews-sprt.png") no-repeat -59px -11px;
        }
      }

      &-texts {
        max-width: 610px;
        margin-right: 5.235%;
        padding-top: 40px;
        padding-left: 24px;

        &-title,
        &-text,
        &-author {
          margin: 0;
        }

        &-title,
        &-author {
          font-weight: 600;
        }

        &-title { margin-bottom: 12px; }
        &-text { margin-bottom: 26px; }
      }

      &-slider {
        position: absolute;
        bottom: 22px;
        left: 50%;

        width: 100%;

        transform: translateX(-50%);
        text-align: center;

        font-size: 0;

        &-radio { display: none; }

        &-point {
          display: inline-block;

          width: 12px;
          height: 12px;
          margin: 0 3px;

          cursor: pointer;

          border-radius: 50%;
          // background: #f2f2f2;
        }

        #review-1:checked ~ &-point[for="review-1"],
        #review-2:checked ~ &-point[for="review-2"],
        #review-3:checked ~ &-point[for="review-3"],
        #review-4:checked ~ &-point[for="review-4"] {
          background: #368cc3;
        }

      }
    }
  }

  &__videos {
    margin-top: 70px;

    &-title { text-align: center; }
    &-block {
      display: flex;
      flex-direction: row;

      flex-wrap: wrap;

      &-item {
        width: 328px;
        margin: 0 2%;

        &-text {
          margin: 10px 0;

          text-align: center;

          font-size: 18px;
        }
      }
    }
  }
}
