.adwords-callback {
  padding: 65px 60px;
  color: #fff;
  background: #0e3b5a url("../img/bg-adwords-feedback.png") no-repeat ~"50% 50%/100% auto";

  h2 {
    margin-top: 0;
    margin-bottom: 24px;
  }

  &::after {
    display: table;
    clear: both;

    content: "";
  }

  &__left {
    float: left;

    min-width: 450px; //TODO how should it look when squeezed?
    max-width: 527px;
  }

  &__form {
    float: right;

    box-sizing: border-box;
    min-width: 233px;
    max-width: 392px;
    padding-right: 27px;

    &-expert-analisys {
      font-weight: 700;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 11px;
      padding: 20px 25px 19px;

      color: #fff;
      border: 1px solid rgba(255, 255, 255, .21);
      border-radius: 5px;
      background-color: rgba(0, 0, 0, .21);

      font-size: 15px;
      line-height: 19px;
    }

    input&-button {
      width: 100%;

      border: none;
      background-color: #1b92f0;
      box-shadow: inset 0 1px rgba(255, 255, 255, .27), 0 3px rgba(0, 0, 0, .21);

      font-weight: 700;

      &:hover { background-color: #005aa2; }
      &:active {
        color: #246d9e;
        background-color: #003d6d;
        box-shadow: inset 0 -1px rgba(27, 146, 240, .21), 0 -3px rgba(0, 0, 0, .27);
      }
    }
  }
}
