.adwords-calmness {
  padding: 65px 12px 90px;

  color: #000;
  background: url("../img/calmness-light-bg.png") repeat-x 50% 0;

  h2 {
    margin-top: 0;
    margin-bottom: 54px;

    text-align: center;

  }

  &::after {
    display: table;
    clear: both;

    content: "";
  }

  &__feature {
    position: relative;

    box-sizing: border-box;
    max-width: 588px;
    min-height: 114px;
    margin-bottom: 58px;

    &-title {
      margin: 0;

      font-size: 14px;
      font-weight: 700;
      line-height: 34px;
    }

    &-text {
      margin: 0;

      font-size: 14px;
    }
  }

  &__feature::after {
    position: absolute;
    top: 5px;

    width: 96px;
    height: 96px;

    content: "";

    border: 1px solid rgba(220, 225, 170, .85);
    border-radius: 50%;
    background: url("../img/calmness-sprt.png") no-repeat 0 0;
  }

  &__feature-growth::after { background-position: 0 0; }
  &__feature-strategy::after { background-position: 0 -96px; }
  &__feature-reporting::after { background-position: 0 -192px; }
  &__feature-partnership::after { background-position: -96px 0; }
  &__feature-connect::after { background-position: -96px -96px; }
  &__feature-training::after { background-position: -96px -192px; }

  &__features {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
  }

  &__features-left,
  &__features-right {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
  }

  &__features-left {
    margin-right: 12px;

    text-align: right;

    &-item {
      padding-right: 135px;
      padding-left: 40px;
    }
    &-item::after { right: 0; }
  }

  &__features-right {
    margin-left: 12px;

    &-item {
      padding-right: 40px;
      padding-left: 135px;
    }
    &-item::after { left: 0; }
  }

  &__promises {
    margin-top: -260px;
    margin-bottom: -112px;
    padding-top: 210px;
    padding-bottom: 112px;

    background: linear-gradient(to bottom, transparent 0, #fff 1%, #e7e7e7 57.42%, #dddddd 42.42%, #fff 99%, transparent 100%);

    &-inside {
      position: relative;

      display: flex;
      flex-direction: row;

      box-sizing: border-box;
      min-height: 341px;
      margin: 0 57px;
      padding: 50px 15px 50px 65px;

      background: #fff;

      font-size: 12px;

      justify-content: space-between;
      flex-wrap: nowrap;

      &::before,
      &::after {
        position: absolute;
        top: 50%;

        width: 58px;
        min-height: 341px;

        content: "";
        transform: translateY(-50%);

        background: url("../img/promises-left-brace.svg");
      }

      &::before {
        left: -58px;
      }

      &::after {
        right: -58px;

        transform: translateY(-50%) rotate(180deg);
      }
    }

    &-left {
      position: relative;

      display: flex;
      flex-direction: column;

      max-width: 392px;

      justify-content: flex-start;

      &-title {
        margin: 0;
        margin-bottom: 20px;

        font-size: 25px;
        font-weight: 500;
      }

      &-text {
        max-width: 392px;
        margin: 0;

        font-size: 16px;
        line-height: 35px;
      }
    }

    &-right {
      max-width: 480px;
      padding-left: 37px;

      font-size: 16px;

      &-title {
        margin: 0;

        font-size: 16px;
      }

      &-ps {
        margin: 0;

        font-size: 14px;
        line-height: 24px;
      }
    }

    &-list {
      margin: 10px 0;

      &-item {
        position: relative;

        margin: 10px 0;
        padding-left: 37px;

        line-height: 30px;

        &::before {
          position: absolute;
          top: 10px;
          left: 10px;

          width: 11px;
          height: 11px;

          content: "";

          border-radius: 50%;
          background: #ff2f4f;
        }
      }
    }
  }

  &__confidence {
    padding-top: 84px;

    background: url("../img/confidence-bg-dots-lines.png") 33% 99%;

    .adwords-wrap { padding: 60px; }

    &-content { display: flex; }

    &-title {
      margin: 0 0 70px;

      text-align: center;

      font-size: 30px;
    }

    &-item {
      position: relative;

      margin: 0;
      margin-bottom: 20px;
      padding-left: 37px;

      font-size: 15px;
      line-height: 26px;

      &::before {
        position: absolute;
        top: 10px;
        left: 10px;

        width: 10px;
        height: 10px;

        content: "";

        border-radius: 50%;
        background: #338bc3;
      }
    }

    &-left,
    &-right {
      max-width: 453px;
    }

    &-left { margin-right: 9.58%; }

    &-item:nth-of-type(1) { margin-bottom: 4.57%; }
    &-item:nth-of-type(2) { margin-bottom: 6.93%; }
    &-item:nth-of-type(3) { margin-bottom: 7.7%; }
  }
}
