.adwords-portfolio {
  padding: 40px 0 80px;

  &__title {
    text-align: center;

    font-size: 34px;
  }

  &__content {
    display: flex;
    flex-direction: row;

    margin-top: 48px;

    justify-content: space-around;
  }

  &__item {
    display: flex;
    flex-direction: column;

    max-width: 368px;

    justify-content: flex-start;

    &-title {
      span {
        padding-bottom: 4px;
      }
    }

    &-subtitle {
      margin: 0 0 16px;

      font-size: 26px;
      font-weight: 600;
      line-height: 23px;
    }

    &-text {
      margin: 0;

      font-size: 16px;
    }

    &-description {
      font-size: 16px;
      font-weight: 500;
      margin: 15px 0;
    }

    &-link { font-size: 16px; }

    a { color: #338bc3; }
  }
}
