/* TODO: вынести в ./less/_subscription.less */
.subscription {
  *, /* TODO: попахивает хаками, зачем это?) */
  *::before,
  *::after {
    box-sizing: border-box;
  }

  .wrapper { /* TODO: зачем каскад в блоке .subscription? */
    display: block;
    margin: 0 auto;
    max-width: 1152px;
  }

  .clearfix { /* TODO: зачем каскад в блоке .subscription? */

    &::before,
    &::after {
      content: " ";
      display: table;
    }

    &::after {
      clear: both;
    }
  }
}
