.about-speaker {
  color: #000;

  &__wrapper {
    padding-top: 158px;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    &--left {
      width: 368px;
    }

    .speaker-photo {

      &__wrapper {
        display: block;
        border: 1px solid rgb(232, 229, 210);
        border-radius: 50%;
        background-color: #fff;
        overflow: hidden;
        width: 324px;
        height: 324px;
      }

      &__img {
        display: block;
        width: 100%;
      }
    }

    &--right {
      width: 760px;
    }

    .speaker-descr {

      &__coach {
        color: rgb(122, 122, 122);
        font-size: 23px;
      }

      &__name {
        font-size: 53px;
        font-weight: normal;
        margin: 20px 0 7px;
      }

      &__text {
        width: 680px;
        margin: 0;
        margin-bottom: 24px;
        font-size: 18px;
        line-height: 24px;


        &:first-of-type {
          font-size: 22px;
          margin-bottom: 28px;
        }
      }
    }
  }

  &__quote {
    display: block;
    padding: 12px 74px;
    text-align: center;

    &--text {
      font-size: 33px;
      line-height: 38px;
      margin: 0;
      margin-bottom: 30px;
    }

    &--comment {
      font-size: 18px;
      margin: 0;
    }
  }

  &__notfor {
    padding: 60px 0 43px;

    &--header {
      display: block;
      text-align: center;
      font-size: 34px;
      padding-top: 8px;
      margin-bottom: 30px;
    }

    .notfor-list {
      display: block;
      width: 800px;
      margin: 0 auto;
      padding: 0;
      padding-top: 30px;

      &::before {
        content: "";
        display: block;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("../img/subscriptions/line.png");
      }

      &__item {
        font-size: 20px;
        padding-left: 71px;
        margin-bottom: 66px;

        &:first-of-type {
          margin-top: 58px;

          .notfor-list__item--wrapper {
            vertical-align: top;
            margin-top: 16px;
          }
        }

        &::before {
          content: "";
          width: 96px;
          height: 96px;
          display: inline-block;
          border: 1px solid rgb(183, 183, 183);
          background-color: #fff;
          border-radius: 12px;
          margin-right: 30px;
        }

        &--wrapper {
          display: inline-block;
          max-width: 500px;
        }

        &--header {
          font-weight: bold;
          margin-bottom: 10px;
        }

        &--text {
          margin: 0;
          font-weight: normal;
          font-size: 18px;
        }
      }

    }
  }

  &__comment {
    display: block;

    &--header {
      font-size: 35px;
      margin-bottom: 63px;
      text-align: center;
    }

    &--wrapper {
      display: block;
      position: relative;
      height: 339px;
    }

    &--move {
      background-position: center;
      display: block;
      position: absolute;
      width: 74px;
      height: 74px;
      top: 50%;
      margin-top: -37px;
      font-size: 0;

      &.move-back {
        background-image: url("../img/subscriptions/back.png");
        background-repeat: no-repeat;
        left: 0;
      }

      &.move-foward {
        background-image: url("../img/subscriptions/foward.png");
        background-repeat: no-repeat;
        right: 0;
      }
    }

    &--comment {
      display: block;
      margin: 0 auto;
      border: 1px solid rgb(231, 231, 231);
      border-radius: 25px;
      background-color: rgb(255, 255, 255);
      width: 958px;
      height: 339px;
    }

    .about-comment {

      &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 47px 36px 20px;
      }

      &__image {
        display: block;
        width: 206px;

        &::before {
          content: "";
          display: block;
          width: 36px;
          height: 36px;
          background-repeat: no-repeat;
          float: left;
          background-image: url(../img/subscriptions/quotes.png);
        }

        &-pic {
          display: block;
          width: 170px;
          height: 170px;
          border-radius: 50%;
          float: right;
          margin-top: 5px;
        }
      }

      &__text {
        display: block;
        width: 650px;
        padding-top: 3px;

        &--head {
          font-size: 20px;
        }

        &--par {
          margin: 10px 0;
          font-size: 18px;
        }

        &--author {
          margin: 12px 0 0;
          font-size: 20px;
        }
      }

      &__nav {
        display: block;
        text-align: center;

        &--wrapper {
          display: inline-block;
          margin: 0;
          padding: 0;
        }

        &--link {
          display: inline-block;
          vertical-align: top;
          width: 11px;
          height: 11px;
          margin-right: 10px;
          border-radius: 50%;
          background-color: #f3f3f3;
          font-size: 0;

          &:last-of-type {
            margin-right: 0;
          }

          &.active {
            background-color: #338bc3;
          }
        }
      }
    }
  }
}
