.subscription__better {
  color: #000;
  padding-top: 60px;
  padding-bottom: 62px;

  &--header {
    text-align: center;
    font-size: 34px;
    margin: 25px 0;
  }

  &--content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    .left-column {
      width: 527px;
      padding-left: 38px;
    }

    .right-column {
      width: 564px;
      padding-top: 20px;

      .better-list {
        padding-left: 35px;
        padding-top: 5px;
      }
    }

    .better-list {
      padding: 0;
      padding-top: 52px;
      margin: 0;
      display: block;

      &__item {
        display: block;
        padding: 0;
        margin: 0;
        margin-bottom: 44px;

        &--header {
          font-weight: bold;
          font-size: 20px;

          &::before {
            content: "";
            display: inline-block;
            width: 37px;
            height: 18px;
            background: url(../img/subscriptions/check.png) no-repeat;
          }
        }

        &--text {
          font-size: 18px;
          margin: 10px 0;
          padding-left: 37px;
        }
      }
    }

    .quote {
      display: block;
      width: 571px;
      height: 336px;
      padding: 22px 32px;
      background-image: url(../img/subscriptions/quote.png);

      &__text {
        font-size: 18px;
        margin: 10px 0;
      }

      &__quote {
        color: rgb(10, 86, 135);
        font-style: italic;
        font-size: 24px;
        line-height: 1.4;
      }

    }
  }
}
