.subscribe-course {
  display: block;
  background: #0f3c5b url(../img/subscriptions/subscribe-bg.jpg) top;

  &__wrapper {
    padding: 60px 0;
  }

  &__text {
    display: block;

    &--header {
      display: block;
      text-align: center;
      font-size: 34px;
      margin: 8px 0 0;
      color: #fff;
    }

    &--subheader {
      font-size: 22px;
      text-align: center;
      margin: 2px 0 25px;
      color: #fff;
    }

    &--call {
      font-size: 18px;
      text-align: center;
      margin: 0 0 38px;
      color: #fff;
    }

    &:last-of-type {
      margin-bottom: 35px;
    }
  }

  .get-course__form {
    display: block;
    width: 367px;
    margin: 0 auto;

    &--text {
      display: block;
      border: 1px solid #fff;
      border-radius: 8px;
      background-color: rgba(16, 16, 16, .22);
      width: 367px;
      height: 63px;
      padding-left: 21px;
      margin-bottom: 20px;
      outline: none;

      &[placeholder] {
        font-size: 19px;
        line-height: 55px;
        vertical-align: middle;
        color: #fff;
      }

      &:focus {
        border-color: rgb(107, 171, 215);
        background-color: rgba(16, 16, 16, .22);
      }

      &:active {
        border-color: rgb(255, 255, 255);
        background-color: rgba(16, 16, 16, .22);

        &[placeholder] {
          color: rgba(255, 255, 255, .6);
        }
      }
    }

    &--button {
      display: block;
      border-radius: 6px;
      border: none;
      box-shadow: 0 3px 0 0 rgba(157, 12, 34, .392);
      background-color: #ff304f;
      width: 365px;
      height: 61px;
      outline: none;
      font-size: 28px;
      color: #fff;
      transition: .3s;

      &:hover {
        background-color: #ff1437;
      }

      &:active {
        transform: translateY(3px);
        background-color: #9d0c22;
        color: rgba(255, 255, 255, .6);
        box-shadow: 0 1px 0 0 rgba(255, 48, 79, .267), inset 0 3px 0 0 rgba(0, 0, 0, .106);
      }
    }
  }
}
