@import "../__mixins";

.test {
  background: #0f3c5b url(../img/subscriptions/test.png);

  &__wrap {
    .wrap();

    height: 415px;
  }

  &__header {
    display: block;
    position: absolute;
    left: 50%;
    width: 814px;
    height: 142px;
    margin: -40px auto 0 -411px;
    background: url(../img/subscriptions/rect.png);
  }

  &__head {
    display: block;
    text-align: center;
    color: rgb(255, 48, 79);
    font-size: 32px;
    margin-top: 40px;
  }

  &__text {
    display: block;
    text-align: center;
    padding: 144px 0 57px;
    margin: 0;
    color: #fff;
    font-size: 23px;
    line-height: 25px;
  }

  &__btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
