.subscription__video {
	color: #fff;
	background-color: #ccc;
	background-image: url(../img/subscriptions/video.jpg);
	background-position: -30px -203px;
	padding: 70px 0 79px 40px;

	.subscription__video--wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}

	&--video {
		width: 760px;
		height: 475px;
		background-color: #000;
		border: none;
	}

	.video-info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		padding-left: 40px;
		width: 368px;
		height: 475px;

		&__top {

			&--watch {
				font-size: 35px;
				margin: 0;
				margin-bottom: 15px;
			}

			&--choose {
				line-height: 1.3;
				font-size: 28px;
				margin: 0;
				margin-bottom: 46px;
			}

			&--text {
				padding: 5px 0 5px 18px;
				margin: 0;
				font-size: 18px;
				line-height: 1.3;
				border-left: 2px solid rgb(255, 47, 79);
			}
		}

		&__bottom {
			&--like {
				font-size: 18px;
				margin: 0;
			}

			.socials {
				margin: 0;
				padding: 0;

				&__item {
					font-size: 0;
					display: inline-block;
					list-style: none;
					margin-left: 10px;
					width: 30px;
					height: 30px;
					background-color: #000;
					margin: 0;

					&:first-of-type {
						margin-left: 0;
					}
				}
			}
		}
	}
}
